<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 003</title>
    <style>
        table {
            width: 200px;
        }

        table > tbody > tr.titulo > th {
            background-color: lightslategray;
            color: white;
            
        }

        tr.titulo > td {
            background-color: lightslategray;
            color: white;
        }

        th, tr, td {
            border: 1px solid black;
            padding: 5px;
            border-radius: 2px;
            padding: 10px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr class="titulo">
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>                
                <th rowspan="2">Média</th>
            </tr>

            <tr class="titulo">
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>

            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                
                <td>Fisica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                
                <td>Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr class="titulo">
                <th colspan="4">Média de Exatas</th>
                <td>0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr class="titulo">
                <th colspan="4">Média de Humanas</th>
                <td>0</td>
            </tr>
        </tbody> 
               
    </table>
</body>
</html>