<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');

        body {            
            font-size: 20px;
            color: black;
            text-align: justify;
        }

        #fonte1 {
            font-family: 'Pinyon Script', cursive;
            font-size: 25px;
        }

        #fonte2 {
            font-family: 'Dancing Script', cursive;
            font-size: 25px;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p id="fonte1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam id perferendis doloribus pariatur ut corporis vitae. Eos, qui quia voluptas porro, temporibus unde eligendi atque laudantium praesentium, adipisci quos error.</p>

    <p id="fonte2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam pariatur amet impedit placeat explicabo quam fugit, voluptatem earum vero voluptatum iure! Laboriosam, ullam. Corporis odit aspernatur aliquam numquam aliquid ipsam?</p>
</body>
</html>