<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(66, 66, 65, 0.253);
        }

        nav {
            background-color: rgb(114, 114, 114);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(253, 253, 253);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(66, 66, 65, 0.253);
        }

        article {
            background-color: aqua;
            
        }

        article > aside {
            background-color: lightgray;           
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo blanditiis dolore placeat sit! Magni pariatur nihil perspiciatis nemo. Laboriosam id fugiat aliquid, incidunt commodi odit numquam nulla nesciunt ipsa quidem?</p>
                <aside>
                    <p>Artigo escrito por</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Isaac</p>
    </footer>
</body>
</html>